<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rotten Potatoes!</title>
<link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css">
<script src="/assets/application.js" type="text/javascript"></script>
</head>
<body>
<h1 class="title">Rotten Potatoes!</h1>
<div id="main">
<h2>Similar Movies to Alien</h2>
<table id="movies">
<thead><tr>
<th><a href="/movies?sort=title" id="title_header">Movie Title</a></th>
<th>Rating</th>
<th><a href="/movies?sort=release_date" id="release_date_header">Release Date</a></th>
<th>More Info</th>
</tr></thead>
<tbody><tr>
<td>Alien</td>
<td>R</td>
<td>1979-05-25 00:00:00 UTC</td>
<td><a href="/movies/3">More about Alien</a></td>
</tr></tbody>
</table>
</div>
</body>
</html>
