<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rotten Potatoes!</title>
<link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css">
<script src="/assets/application.js" type="text/javascript"></script>
</head>
<body>
<h1 class="title">Rotten Potatoes!</h1>
<div id="main">
<h2>Details about Star Wars</h2>
<ul id="details">
<li>
Rating:
PG
</li>
<li>
Director:
George Lucas
</li>
<li>
Released on:
May 25, 1977
</li>
</ul>
<h3>Description:</h3>
<p id="description"></p>
<a href="/movies/1/edit">Edit</a>
<form method="post" action="/movies/1" class="button_to"><div>
<input name="_method" type="hidden" value="delete"><input data-confirm="Are you sure?" type="submit" value="Delete">
</div></form>
<a href="/movies">Back to movie list</a>
<a href="/similar_movies/1">Find Movies With Same Director</a>

</div>
</body>
</html>
