<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rotten Potatoes!</title>
<link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css">
<script src="/assets/application.js" type="text/javascript"></script>
</head>
<body>
<h1 class="title">Rotten Potatoes!</h1>
<div id="main">
<h2>Similar Movies</h2>

</div>
</body>
</html>
