<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Hw4 rottenpotatoes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.4.5/jquery-1.4.2.min.js' type='text/javascript'></script>
    <script src='./assets/0.4.5/jquery.dataTables.min.js' type='text/javascript'></script>   
    <script src='./assets/0.4.5/fancybox/jquery.fancybox-1.3.1.pack.js' type='text/javascript'></script>   
    <script src='./assets/0.4.5/jquery.timeago.js' type='text/javascript'></script>   
    <script src='./assets/0.4.5/jquery.url.js' type='text/javascript'></script>   
    <script src='./assets/0.4.5/app.js' type='text/javascript'></script>    
    <link href='./assets/0.4.5/stylesheet.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link href='./assets/0.4.5/fancybox/jquery.fancybox-1.3.1.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link href='./assets/0.4.5/smoothness/jquery-ui-1.8.4.custom.css' media='screen, projection, print' rel='stylesheet' type='text/css'>    
    <link rel="shortcut icon" type="image/png" href="./assets/0.4.5/favicon.png" />
    <link rel="icon" type="image/png" href="./assets/0.4.5/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.4.5/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2013-06-03T19:56:45-07:00">2013-06-03T19:56:45-07:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    All Files
    (<span class="red">35.09%</span>)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>5</b> files in total.
    <b>57</b> relevant lines. 
    <span class="green"><b>20</b> lines covered</span> and
    <span class="red"><b>37</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><a href="#e10a93fff1558768e27efb709684ce136c9c077e" class="src_link" title="./app/controllers/application_controller.rb">./app/controllers/application_controller.rb</a></td>
        <td class="green">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
      </tr>
      
      <tr>
        <td><a href="#1959109a10e2779ca38e17d6fbc186c69b631734" class="src_link" title="./app/controllers/movies_controller.rb">./app/controllers/movies_controller.rb</a></td>
        <td class="red">27.66 %</td>
        <td>78</td>
        <td>47</td>
        <td>13</td>
        <td>34</td>
      </tr>
      
      <tr>
        <td><a href="#e99d4239fdbe8195006205735d4f2a915d9681b4" class="src_link" title="./app/helpers/application_helper.rb">./app/helpers/application_helper.rb</a></td>
        <td class="green">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
      
      <tr>
        <td><a href="#1533d486bbb544bcb3a7e25c209572b16f1434f9" class="src_link" title="./app/helpers/movies_helper.rb">./app/helpers/movies_helper.rb</a></td>
        <td class="green">100.0 %</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
      
      <tr>
        <td><a href="#1ebb3cbb9f57115616b0b5849d82295a9eaf626d" class="src_link" title="./app/models/movie.rb">./app/models/movie.rb</a></td>
        <td class="red">50.0 %</td>
        <td>10</td>
        <td>6</td>
        <td>3</td>
        <td>3</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Controllers">
  <h2>
    Controllers
    (<span class="red">30.61%</span>)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>2</b> files in total.
    <b>49</b> relevant lines. 
    <span class="green"><b>15</b> lines covered</span> and
    <span class="red"><b>34</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><a href="#e10a93fff1558768e27efb709684ce136c9c077e" class="src_link" title="./app/controllers/application_controller.rb">./app/controllers/application_controller.rb</a></td>
        <td class="green">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
      </tr>
      
      <tr>
        <td><a href="#1959109a10e2779ca38e17d6fbc186c69b631734" class="src_link" title="./app/controllers/movies_controller.rb">./app/controllers/movies_controller.rb</a></td>
        <td class="red">27.66 %</td>
        <td>78</td>
        <td>47</td>
        <td>13</td>
        <td>34</td>
      </tr>
      
    </tbody>
  </table>
</div>
        
          <div class="file_list_container" id="Models">
  <h2>
    Models
    (<span class="red">50.0%</span>)
  </h2>
  <a name="Models"></a>
  <div>
    <b>1</b> files in total.
    <b>6</b> relevant lines. 
    <span class="green"><b>3</b> lines covered</span> and
    <span class="red"><b>3</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><a href="#1ebb3cbb9f57115616b0b5849d82295a9eaf626d" class="src_link" title="./app/models/movie.rb">./app/models/movie.rb</a></td>
        <td class="red">50.0 %</td>
        <td>10</td>
        <td>6</td>
        <td>3</td>
        <td>3</td>
      </tr>
      
    </tbody>
  </table>
</div>
        
          <div class="file_list_container" id="Helpers">
  <h2>
    Helpers
    (<span class="green">100.0%</span>)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>2</b> files in total.
    <b>2</b> relevant lines. 
    <span class="green"><b>2</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><a href="#e99d4239fdbe8195006205735d4f2a915d9681b4" class="src_link" title="./app/helpers/application_helper.rb">./app/helpers/application_helper.rb</a></td>
        <td class="green">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
      
      <tr>
        <td><a href="#1533d486bbb544bcb3a7e25c209572b16f1434f9" class="src_link" title="./app/helpers/movies_helper.rb">./app/helpers/movies_helper.rb</a></td>
        <td class="green">100.0 %</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
      
    </tbody>
  </table>
</div>
        
          <div class="file_list_container" id="Libraries">
  <h2>
    Libraries
    (<span class="green">100.0%</span>)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>
        
          <div class="file_list_container" id="Plugins">
  <h2>
    Plugins
    (<span class="green">100.0%</span>)
  </h2>
  <a name="Plugins"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>
        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.4.2 
        and simplecov-html v0.4.5<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="e10a93fff1558768e27efb709684ce136c9c077e">
  <table>
    <thead>
    <tr>
      <td colspan="3">
        <h3>./app/controllers/application_controller.rb</h3>
        <h4><span class="green">100.0 %</span> covered</h4>
      </td>
    </tr>
    <tr>
      <th>#</th>
      <th></th>
      <th>Hits</th>
    </tr>
    </thead>
    <tbody>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>1</pre>
      </td>
      <td>
        <pre>class ApplicationController &lt; ActionController::Base</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>2</pre>
      </td>
      <td>
        <pre>  protect_from_forgery</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>3</pre>
      </td>
      <td>
        <pre>end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    </tbody>
  </table>
</div>
      
        <div class="source_table" id="1959109a10e2779ca38e17d6fbc186c69b631734">
  <table>
    <thead>
    <tr>
      <td colspan="3">
        <h3>./app/controllers/movies_controller.rb</h3>
        <h4><span class="red">27.66 %</span> covered</h4>
      </td>
    </tr>
    <tr>
      <th>#</th>
      <th></th>
      <th>Hits</th>
    </tr>
    </thead>
    <tbody>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>1</pre>
      </td>
      <td>
        <pre>class MoviesController &lt; ApplicationController</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>2</pre>
      </td>
      <td>
        <pre></pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>3</pre>
      </td>
      <td>
        <pre>  def similar_movies</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="4">
      <td class="line_number">
        <pre>4</pre>
      </td>
      <td>
        <pre>    @movie = Movie.find(params[:id].to_i)</pre>
      </td>
      <td class="hits">
        4
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="4">
      <td class="line_number">
        <pre>5</pre>
      </td>
      <td>
        <pre>    movies = Movie.find_all_by_same_director(params[:id].to_i)</pre>
      </td>
      <td class="hits">
        4
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="4">
      <td class="line_number">
        <pre>6</pre>
      </td>
      <td>
        <pre>    if movies != nil</pre>
      </td>
      <td class="hits">
        4
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="4">
      <td class="line_number">
        <pre>7</pre>
      </td>
      <td>
        <pre>      @movies = movies</pre>
      </td>
      <td class="hits">
        4
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>8</pre>
      </td>
      <td>
        <pre>    else</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>9</pre>
      </td>
      <td>
        <pre>      flash[:notice] = &quot;#{@movie.title} has no director information.&quot;</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>10</pre>
      </td>
      <td>
        <pre>      redirect_to movies_path</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>11</pre>
      </td>
      <td>
        <pre>    end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>12</pre>
      </td>
      <td>
        <pre>  end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>13</pre>
      </td>
      <td>
        <pre>    </pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>14</pre>
      </td>
      <td>
        <pre>  def show</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>15</pre>
      </td>
      <td>
        <pre>    id = params[:id] # retrieve movie ID from URI route</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>16</pre>
      </td>
      <td>
        <pre>    @movie = Movie.find(id) # look up movie by unique ID</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>17</pre>
      </td>
      <td>
        <pre>    # will render app/views/movies/show.&lt;extension&gt; by default</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>18</pre>
      </td>
      <td>
        <pre>  end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>19</pre>
      </td>
      <td>
        <pre></pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>20</pre>
      </td>
      <td>
        <pre>  def index</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>21</pre>
      </td>
      <td>
        <pre>    sort = params[:sort] || session[:sort]</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>22</pre>
      </td>
      <td>
        <pre>    case sort</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>23</pre>
      </td>
      <td>
        <pre>    when 'title'</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>24</pre>
      </td>
      <td>
        <pre>      ordering,@title_header = {:order =&gt; :title}, 'hilite'</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>25</pre>
      </td>
      <td>
        <pre>    when 'release_date'</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>26</pre>
      </td>
      <td>
        <pre>      ordering,@date_header = {:order =&gt; :release_date}, 'hilite'</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>27</pre>
      </td>
      <td>
        <pre>    end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>28</pre>
      </td>
      <td>
        <pre>    @all_ratings = Movie.all_ratings</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>29</pre>
      </td>
      <td>
        <pre>    @selected_ratings = params[:ratings] || session[:ratings] || {}</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>30</pre>
      </td>
      <td>
        <pre>    </pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>31</pre>
      </td>
      <td>
        <pre>    if @selected_ratings == {}</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>32</pre>
      </td>
      <td>
        <pre>      @selected_ratings = Hash[@all_ratings.map {|rating| [rating, rating]}]</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>33</pre>
      </td>
      <td>
        <pre>    end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>34</pre>
      </td>
      <td>
        <pre>    </pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>35</pre>
      </td>
      <td>
        <pre>    if params[:sort] != session[:sort]</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>36</pre>
      </td>
      <td>
        <pre>      session[:sort] = sort</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>37</pre>
      </td>
      <td>
        <pre>      flash.keep</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>38</pre>
      </td>
      <td>
        <pre>      redirect_to :sort =&gt; sort, :ratings =&gt; @selected_ratings and return</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>39</pre>
      </td>
      <td>
        <pre>    end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>40</pre>
      </td>
      <td>
        <pre></pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>41</pre>
      </td>
      <td>
        <pre>    if params[:ratings] != session[:ratings] and @selected_ratings != {}</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>42</pre>
      </td>
      <td>
        <pre>      session[:sort] = sort</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>43</pre>
      </td>
      <td>
        <pre>      session[:ratings] = @selected_ratings</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>44</pre>
      </td>
      <td>
        <pre>      flash.keep</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>45</pre>
      </td>
      <td>
        <pre>      redirect_to :sort =&gt; sort, :ratings =&gt; @selected_ratings and return</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>46</pre>
      </td>
      <td>
        <pre>    end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>47</pre>
      </td>
      <td>
        <pre>    @movies = Movie.find_all_by_rating(@selected_ratings.keys, ordering)</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>48</pre>
      </td>
      <td>
        <pre>  end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>49</pre>
      </td>
      <td>
        <pre></pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>50</pre>
      </td>
      <td>
        <pre>  def new</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>51</pre>
      </td>
      <td>
        <pre>    # default: render 'new' template</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>52</pre>
      </td>
      <td>
        <pre>  end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>53</pre>
      </td>
      <td>
        <pre></pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>54</pre>
      </td>
      <td>
        <pre>  def create</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>55</pre>
      </td>
      <td>
        <pre>    @movie = Movie.create!(params[:movie])</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>56</pre>
      </td>
      <td>
        <pre>    flash[:notice] = &quot;#{@movie.title} was successfully created.&quot;</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>57</pre>
      </td>
      <td>
        <pre>    redirect_to movies_path</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>58</pre>
      </td>
      <td>
        <pre>  end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>59</pre>
      </td>
      <td>
        <pre></pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>60</pre>
      </td>
      <td>
        <pre>  def edit</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>61</pre>
      </td>
      <td>
        <pre>    @movie = Movie.find params[:id]</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>62</pre>
      </td>
      <td>
        <pre>  end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>63</pre>
      </td>
      <td>
        <pre></pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>64</pre>
      </td>
      <td>
        <pre>  def update</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>65</pre>
      </td>
      <td>
        <pre>    @movie = Movie.find params[:id]</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>66</pre>
      </td>
      <td>
        <pre>    @movie.update_attributes!(params[:movie])</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>67</pre>
      </td>
      <td>
        <pre>    flash[:notice] = &quot;#{@movie.title} was successfully updated.&quot;</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>68</pre>
      </td>
      <td>
        <pre>    redirect_to movie_path(@movie)</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>69</pre>
      </td>
      <td>
        <pre>  end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>70</pre>
      </td>
      <td>
        <pre></pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>71</pre>
      </td>
      <td>
        <pre>  def destroy</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>72</pre>
      </td>
      <td>
        <pre>    @movie = Movie.find(params[:id])</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>73</pre>
      </td>
      <td>
        <pre>    @movie.destroy</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>74</pre>
      </td>
      <td>
        <pre>    flash[:notice] = &quot;Movie '#{@movie.title}' deleted.&quot;</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>75</pre>
      </td>
      <td>
        <pre>    redirect_to movies_path</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>76</pre>
      </td>
      <td>
        <pre>  end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>77</pre>
      </td>
      <td>
        <pre></pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>78</pre>
      </td>
      <td>
        <pre>end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    </tbody>
  </table>
</div>
      
        <div class="source_table" id="e99d4239fdbe8195006205735d4f2a915d9681b4">
  <table>
    <thead>
    <tr>
      <td colspan="3">
        <h3>./app/helpers/application_helper.rb</h3>
        <h4><span class="green">100.0 %</span> covered</h4>
      </td>
    </tr>
    <tr>
      <th>#</th>
      <th></th>
      <th>Hits</th>
    </tr>
    </thead>
    <tbody>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>1</pre>
      </td>
      <td>
        <pre>module ApplicationHelper</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>2</pre>
      </td>
      <td>
        <pre>end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    </tbody>
  </table>
</div>
      
        <div class="source_table" id="1533d486bbb544bcb3a7e25c209572b16f1434f9">
  <table>
    <thead>
    <tr>
      <td colspan="3">
        <h3>./app/helpers/movies_helper.rb</h3>
        <h4><span class="green">100.0 %</span> covered</h4>
      </td>
    </tr>
    <tr>
      <th>#</th>
      <th></th>
      <th>Hits</th>
    </tr>
    </thead>
    <tbody>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>1</pre>
      </td>
      <td>
        <pre>module MoviesHelper</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>2</pre>
      </td>
      <td>
        <pre> </pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>3</pre>
      </td>
      <td>
        <pre>end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    </tbody>
  </table>
</div>
      
        <div class="source_table" id="1ebb3cbb9f57115616b0b5849d82295a9eaf626d">
  <table>
    <thead>
    <tr>
      <td colspan="3">
        <h3>./app/models/movie.rb</h3>
        <h4><span class="red">50.0 %</span> covered</h4>
      </td>
    </tr>
    <tr>
      <th>#</th>
      <th></th>
      <th>Hits</th>
    </tr>
    </thead>
    <tbody>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>1</pre>
      </td>
      <td>
        <pre>class Movie &lt; ActiveRecord::Base</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>2</pre>
      </td>
      <td>
        <pre>  def self.all_ratings</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>3</pre>
      </td>
      <td>
        <pre>    %w(G PG PG-13 NC-17 R)</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>4</pre>
      </td>
      <td>
        <pre>  end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>5</pre>
      </td>
      <td>
        <pre>  </pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="hit" data-hits="1">
      <td class="line_number">
        <pre>6</pre>
      </td>
      <td>
        <pre>  def self.find_all_by_same_director(id)</pre>
      </td>
      <td class="hits">
        1
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>7</pre>
      </td>
      <td>
        <pre>    dir = Movie.find(id).director</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="miss" data-hits="0">
      <td class="line_number">
        <pre>8</pre>
      </td>
      <td>
        <pre>    dir.nil? ? nil : Movie.find_all_by_director(dir)</pre>
      </td>
      <td class="hits">
        0
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>9</pre>
      </td>
      <td>
        <pre>  end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    
    <tr class="never" >
      <td class="line_number">
        <pre>10</pre>
      </td>
      <td>
        <pre>end</pre>
      </td>
      <td class="hits">
        
      </td>
    </tr>
  
    </tbody>
  </table>
</div>
      
      </div>
    </div>
  </body>
</html>
